/* Styling for the Chat Message and Logs rows */
/**********************************************/
#psource-chat-wrap table.psource-chat-session-messages-table th.column-timestamp {
	width: 15%;
}

#psource-chat-wrap table.psource-chat-session-messages-table th.column-user {
	width: 20%;
}

#psource-chat-wrap table.psource-chat-session-messages-table th.column-message {
	width: 65%;
}

#psource-chat-wrap table.psource-chat-session-messages-table td.column-user span.chat-user-avatar {
	float: left;
	width: 40px;
}

#psource-chat-wrap table.psource-chat-session-messages-table td.column-user span.chat-user-name {
	float: left;
}

#psource-chat-wrap table.psource-chat-settings-with-preview {
	width: 100%;
}

#psource-chat-wrap fieldset {
    border-color: #DFDFDF;
    border-style: solid none none;
    border-width: 1px 0 0 0;
    padding: 3px 5px;
/*    width: 90%; */
    width: 100%;
}

#psource-chat-wrap fieldset legend {
	padding: 0px 5px;
	font-size: 1.1em;
}

#psource-chat-wrap.psource-chat-wrap-popup table.psource-chat-settings-with-preview fieldset table { width: 100%; }
#psource-chat-wrap.psource-chat-wrap-popup fieldset table { width: 90%; }
#psource-chat-wrap.psource-chat-wrap-popup fieldset table td.chat-label-column-wide { width: 90%; }


#psource-chat-wrap.psource-chat-wrap-settings-page fieldset table { /*width: 50%; */ width: 100%; }
#psource-chat-wrap fieldset table td.chat-label-column { /* width: 44%; */ width: 30%; text-align: right; vertical-align: middle; }
#psource-chat-wrap fieldset table td.chat-label-column-top { vertical-align: top; }

#psource-chat-wrap fieldset table td.chat-value-column { /* width: 55%; */ width: 35%; vertical-align: middle;}
#psource-chat-wrap fieldset table td.chat-help-column { /* width: 1%; */ width: 35%; vertical-align: top;}
#psource-chat-wrap fieldset table td.chat-label-column-wide { width: 65%; vertical-align: middle;}


#psource-chat-wrap.psource-chat-wrap-popup fieldset table td.chat-label-column { width: 35%; }
#psource-chat-wrap.psource-chat-wrap-popup fieldset table td.chat-value-column { width: 65%; }
/* #psource-chat-wrap.psource-chat-wrap-popup fieldset table td.chat-help-column { display: none; } */

#psource-chat-wrap fieldset table td.chat-label-column label {
	margin: 0;
}

#psource-chat-wrap fieldset table td.chat-value-column input[type="text"] { width: 99%; }
#psource-chat-wrap fieldset table td.chat-value-column input[type="text"].psource-chat-input-with-select { width: 40%; }
#psource-chat-wrap fieldset table td.chat-value-column select.psource-chat-input-with-select { width: 40%; }

#psource-chat-wrap fieldset table td.chat-value-column span.wp-picker-input-wrap input.pickcolor_input[type="text"] { width: 45%; }
#psource-chat-wrap fieldset table td.chat-value-column div.wp-picker-container div.wp-picker-holder { z-index: 1000; position: absolute; }
#psource-chat-wrap fieldset table td.chat-value-column div.wp-picker-container span.wp-picker-input-wrap { width: 120px; }

#psource-chat-wrap fieldset table td.chat-value-column select { width: 99%; }
#psource-chat-wrap fieldset table td.chat-value-column select#chat_font_size { width: 95%; }
#psource-chat-wrap fieldset table td.chat-value-column select#chat_row_date { width: 49%; }
#psource-chat-wrap fieldset table td.chat-value-column select#chat_row_time { width: 49%; }
#psource-chat-wrap fieldset table td.chat-value-column input#chat_row_date_format { width: 45%; }
#psource-chat-wrap fieldset table td.chat-value-column input#chat_row_time_format { width: 45%; }

#psource-chat-wrap fieldset table td.chat-value-column textarea { width: 99%; }

/* #psource-chat-wrap fieldset table td.chat-value-column input.size_number_field { width: 45%; } */
/* #psource-chat-wrap fieldset table td.chat-value-column select.size_qualifier_field { width: 30%; } */

#psource-chat-wrap .panel_wrapper div.current  { height: 517px; overflow-y: auto; overflow-x: hidden;}
#psource-chat-wrap fieldset ul { list-style: none; margin: 0; padding: 0; }

#psource-chat-wrap fieldset ul#psource-chat-login-options-list ul {
	margin-left: 0px;
}

#psource-chat-wrap fieldset ul.psource-chat-user-roles-list
 {
	width: 100%;
	float: left;
}

#psource-chat-wrap fieldset ul.psource-chat-user-roles-list li {
	float: left;
	width: 30%;
}

#psource-chat-wrap fieldset ul.psource-chat-user-roles-list ul {
	margin-left: 0;
}

#psource-chat-wrap fieldset .psource-chat-error {
	color: #cd0a0a;
}



/* Component containers
----------------------------------*/
.ui-widget { }
.ui-widget .ui-widget { }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { }
.ui-widget-content { z-index: 1; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc 50% 50% repeat-x; color: #222222; font-weight: bold; font-size: 1.1em; }
.ui-widget-header a { color: #222222; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 50% 50% repeat-x; font-weight: normal; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec 50% 50% repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Tabs */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }

#psource-chat-wrap .ui-tabs {
        padding: .2em;
        zoom: 1;
}

#psource-chat-wrap .ui-tabs .ui-tabs-nav {
        list-style: none;
        position: relative;
        padding: .2em .2em 0;
}

#psource-chat-wrap .ui-tabs .ui-tabs-nav li {
        position: relative;
        float: left;
        margin: 0 .2em -1px 0;
        padding: 0;
        -moz-border-radius-topleft: 2px;
        -moz-border-radius-topright: 2px;
}

#psource-chat-wrap .ui-tabs .ui-tabs-nav li a {
        float: left;
        text-decoration: none;
        padding: .5em 1em;
}

#psource-chat-wrap .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
        padding-bottom: 1px;
}

#psource-chat-wrap .ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
#psource-chat-wrap .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
#psource-chat-wrap .ui-tabs .ui-tabs-nav li.ui-state-processing a {
        cursor: text;
}

#psource-chat-wrap .ui-tabs .ui-tabs-nav li a,
#psource-chat-wrap .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
        cursor: pointer;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
#psource-chat-wrap .ui-tabs .ui-tabs-panel {
        padding: 1em 1.4em;
        display: block;
        background: none;
}

#psource-chat-wrap .ui-tabs .ui-tabs-hide {
        display: none !important;
}

#psource-chat-wrap .ui-widget-header {
        background: none;
        border: none;
}

#psource-chat-wrap .ui-widget-content {
}

body.toplevel_page_bp-groups #psource-chat-wrap .ui-tabs-panel.ui-widget-content {
	margin-top: 0;
}

#psource-chat-wrap .ui-tabs-panel.ui-widget-content {
        border: 1px solid #DDDDDD;
        -moz-border-radius: 5px;
        -moz-border-radius-topleft: 2px;
        -moz-border-radius-topright: 2px;
        background-color: #FDFDFD;
        padding-bottom: 10px;
        margin-top: 2.0em;
}

#psource-chat-wrap .ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
        background-color: #FDFDFD;
}

#psource-chat-wrap .ui-tabs .ui-tabs-nav li a {
        outline: none;
        padding:0.2em 1em;
}

/*
fieldset table td, .chat_auth_panel table td, .chat_advanced_panel table td {
	padding: 2px 5px;
	vertical-align: top;
}
*/

/*
#wpcontent select.chat_login_options {
	height: 70px;
}
*/
/*

div.color {
	position: absolute;
	background-color: #fff;
	border: 1px solid #DFDFDF;
	-moz-border-radius:4px 4px 4px 4px;
}
*/

#psource-chat-wrap td.instructions {
	color: #777;
}

#psource-chat-wrap td.instructions ul,
#psource-chat-wrap td.instructions p {
	font-size: 0.9em;
}

/* hide the help column on the option panels for now */
/*
#psource-chat-wrap td.chat-help-column {
	display: none;
}
*/
/*
.chat_auth_panel ul {
	margin-left: 10px;
}
*/
/*
.chat_auth_panel li {
	margin-left: 10px;
	margin-bottom: 2px;
}
*/

/*
#psource-chat-wrap td.info {
	vertical-align: top;
	color: #777;
	border-left: 1px dotted #ccc;
}
*/

#psource-chat-wrap p.info {
	vertical-align: top;
	color: #777;
/*	margin: 3px 0; */
	margin: 0 0 5px 0;
}

#psource-chat-wrap.psource-chat-wrap-popup p.info {
	margin: 0 0 5px 0;
}

#psource-chat-wrap.psource-chat-wrap-popup #insert {
	margin-right: 5px;
}

input.pickcolor { width: 15px; cursor: pointer;}

#psource-tooltip {
	z-index:9999;
}

table.psource-chat-session-messages-table th.column-timestamp {
	width: 15%;
}

table.psource-chat-session-messages-table th.column-status {
	width: 10%;
}

table.psource-chat-session-messages-table th.column-user {
	width: 20%;
}

table.psource-chat-session-messages-table th.column-message {
	width: 55%;
}

table.psource-chat-session-logs-table th.chat-log-deleted,
table.psource-chat-session-logs-table td.chat-log-deleted,
table.psource-chat-session-messages-table th.chat-log-deleted,
table.psource-chat-session-messages-table td.chat-log-deleted {
	background-color: #FFFBCC;
}

table.psource-chat-session-messages-table td.column-user span.chat-user-avatar {
	float:left;
	margin-right: 3px;
}

table.psource-chat-session-messages-table td.column-user span.chat-user-moderator {
	color: #FF0000;
}

table.psource-chat-session-messages-table td.column-message span.chat-search-term {
	color: #FF0000;
}

table.psource-chat-session-logs-table td.column-moderators span.psource-chat-moderator {
	font-weight: bold;
	color: red;
}

table.psource-chat-session-logs-table td.column-moderators span.psource-chat-moderator-active {
	color: green;
}

table.psource-chat-session-logs-table td.column-users span.psource-chat-user {
	font-weight: normal;
	color: red;
}

table.psource-chat-session-logs-table td.column-users span.psource-chat-user-active {
	color: green;
}


/* Special rules for when viewing the live chat within the Session logs section. */
div#psource-chat-messages-listing-panel div.psource-chat-box.psource-chat-box-site {
	position: inherit;
	margin: 0;
	padding: 0;
	box-shadow: none;
}


/*  */

/* ============================================================================
   DASHBOARD FRIENDS WIDGET STYLES
   ============================================================================ */

/* Dashboard Friends Widget Error States */
.psource-chat-dashboard-widget-error {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-left: 4px solid #f39c12;
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
}

.psource-chat-dashboard-widget-error .error {
    color: #856404;
    margin: 0 0 8px 0;
    font-weight: 600;
}

.psource-chat-dashboard-widget-error p:last-child {
    margin-bottom: 0;
}

/* Debug Info for Admins */
.psource-chat-debug-info {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    font-size: 12px;
}

.psource-chat-debug-info em {
    color: #6c757d;
    font-weight: 600;
}

.psource-chat-debug-info ul {
    margin: 8px 0 0 0;
    padding-left: 20px;
}

.psource-chat-debug-info li {
    margin-bottom: 4px;
}

/* No Friends States */
.psource-chat-no-friends,
.psource-chat-no-online-friends,
.psource-chat-no-friends-status {
    text-align: center;
    padding: 20px 10px;
    color: #6c757d;
}

.psource-chat-no-friends p,
.psource-chat-no-online-friends p,
.psource-chat-no-friends-status p {
    margin: 0 0 10px 0;
    font-style: italic;
}

.psource-chat-no-friends small {
    color: #999;
    font-size: 11px;
    line-height: 1.4;
}

/* Friends Widget List */
#psource-chat-friends-dashboard-widget {
    margin: 0;
    padding: 0;
    list-style: none;
}

#psource-chat-friends-dashboard-widget li {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #f0f0f0;
}

#psource-chat-friends-dashboard-widget li:last-child {
    border-bottom: none;
}

#psource-chat-friends-dashboard-widget li a {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s ease;
}

#psource-chat-friends-dashboard-widget li a:hover {
    background-color: #f8f9fa;
    color: #007cba;
}

#psource-chat-friends-dashboard-widget .psource-chat-ab-icon {
    margin-right: 8px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

#psource-chat-friends-dashboard-widget .psource-chat-ab-icon-available {
    background-color: #28a745;
}

#psource-chat-friends-dashboard-widget .psource-chat-ab-icon-busy {
    background-color: #ffc107;
}

#psource-chat-friends-dashboard-widget .psource-chat-ab-icon-away {
    background-color: #fd7e14;
}

#psource-chat-friends-dashboard-widget .psource-chat-ab-icon-offline {
    background-color: #6c757d;
}

#psource-chat-friends-dashboard-widget .psource-chat-ab-label {
    flex: 1;
    font-weight: 500;
    font-size: 13px;
}

/* Responsive adjustments for dashboard */
@media screen and (max-width: 782px) {
    .psource-chat-dashboard-widget-error {
        margin: 5px 0;
        padding: 10px;
    }
    
    #psource-chat-friends-dashboard-widget li a {
        padding: 10px 8px;
    }
    
    #psource-chat-friends-dashboard-widget .psource-chat-ab-label {
        font-size: 14px;
    }
}